<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"> 
 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="images/logo1.svg">
      <button>Try it Free</button>
    </div>
  </div>  
  <div class="landing">
    <div class="texts">
      <h2>Build The Community Your Fans Will Love</h2>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button>Get Started for Free</button>
    </div>  
    <div class="imge">
      <img src="images/illustration-mockups.svg">
    </div>
  </div>  
  <div class="grow">
      <div class="texts">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong loyal community. Think of the insightful conversations you miss out on with a feedback form. </p>
      </div> 
      <img src="images/illustration-grow-together.svg">  
  </div>    
  <div class="flowing">
    <img src="images/illustration-flowing-conversation.svg">
    <div class="texts">
      <h2>Flowing Conversations</h2>
      <p>You wouldn't aginate a conversation in real life, so why do it online? Our threadshave just-in-time loading for a more natural flow. </p>
    </div>
  </div> 
  <div class="users">
    <div class="texts">
      <h2>Your Users</h2>
      <p>it takes no time at all to integrate Huddle with your app's authenticatoin solution. This means, once signed in to your app, your users can start chatting immediately.</p>
    </div> 
    <img src="images/illustration-your-users.svg">  
  </div>   
 
  </div>  

  <div class="footer">
     <div class="ready">
        <div class="container">
          <h2>Ready to Bulid your Community?</h2>
          <button>Get Starded For Free</button>
    </div>
  </div>
    <div class="foot">
      <div class="box1">
        <img src="images/logo.svg" >
          
      
        <p class="location">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <i class="fa-solid fa-location-dot"></i>
        </p>
        <p class="phone">+201027116362
          <i class="fa-solid fa-phone-volume"></i>
        </p>
        <p class="email">Abdelrahmanhalem2008@gmail.com

          <i class="fa-solid fa-envelope"></i>
        </p>
      </div>
      <div class="box2">
        <div class="links1">
          <ul>
            <li><a href="#">about Us</a></li>
            <li><a href="#">What we Do</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        </div>
        <div class="links2">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul> 
        </div>
      
      </div>
      <div class="bok3">
        <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      <p class="copyright">Copyright 2018 huddle. all rights reserved</p>  
      </div>
    </div>
  </div>
  <!-- &copy; Copyright 2018 Huddle. All rights reserved. -->

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>